<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->  
  <head>
    <title></title>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Making dynamic inventory usable with Ansible and Digital Ocean - Random stuff</title>
    <meta name="description" content="Long time sysadmin with DevOpsy tendencies
">
    <meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Making dynamic inventory usable with Ansible and Digital Ocean - Random stuff"><meta property="og:site_name" content="Random stuff"><meta property="og:description" content="Long time sysadmin with DevOpsy tendencies"><meta property="og:url" content="//leucos.github.io/2015/05/03/ansible-contract-inventory/"><meta property="article:published_time" content="2015-05-03T00:00:00+02:00"><meta property="article:author" content="//leucos.github.io/about">
  
    

    

    <link rel="alternate" type="application/rss+xml" href="//leucos.github.io/feed.xml">
    <link rel="shortcut icon" href="//leucos.github.io/favicon.ico">
    <link rel="prefetch" href="//leucos.github.io">
    <link rel="canonical" href="//leucos.github.io/2015/05/03/ansible-contract-inventory/">
    <link rel="stylesheet" 
    href="//leucos.github.io/assets/css/main.css">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,300italic'  rel='stylesheet' type='text/css'>
    <!-- IE Fixes -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">a,.post-title a{color:#205081}a:hover{border-bottom-color:#205081}.sidebar{background-color:#205081}.wc-top,.sidebar-toggle:active,#sidebar-checkbox:checked ~ .sidebar-toggle{background-color:#205081}.sidebar a:hover,.sidebar .sidebar-nav a{border-bottom-color:#255d95}.sidebar .sidebar-nav{border-top-color:#255d95}.sidebar .sidebar-nav a.sidebar-nav-item:hover,.sidebar .sidebar-nav a.sidebar-nav-item:focus{background:#23588d}.sidebar .sidebar-nav .sidebar-nav-item.active{background-color:#1d4875}ul.social-media li>a{background-color:#1d4875;border-color:#255d95;border-bottom-color:#255d95 !important}ul.social-media li>a:hover{background-color:#b4d0ec}.btn{border-color:#205081;background:#205081}.btn:hover,.btn:focus{border-color:#1b436d;background:#1b436d}</style>
  </head>
  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><div class="sidebar" id="sidebar">    <img     src="//leucos.github.io/assets/images/gravatar.jpg"    alt="Random stuff" />    <div class="sidebar-info">      <p>        Long time sysadmin with DevOpsy tendencies      </p>  </div>  <nav class="sidebar-nav">    <a class="sidebar-nav-item"       href="//leucos.github.io/">       Home    </a>                        <a class="sidebar-nav-item "       href="//leucos.github.io/about/ ">      About me    </a>                        <a class="sidebar-nav-item "       href="//leucos.github.io/archive/ ">      Blog Archive    </a>        <a class="sidebar-nav-item"       href="https://github.com/leucos"      target="_blank">      GitHub/Download    </a>  </nav>  <div class="sidebar-info small">     <p>       Copyright &copy; Michel Blanc - 2015       Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>       themed by <a href='https://github.com/gayanvirajith/gaya'>gaya</a>     </p>  </div>  <ul class="social-media">        <li>        <a title="b9m on Twitter"             href="https://twitter.com/b9m"             class="twitter wc-img-replace" target="_blank">Twitter</a>    </li>                       <li>        <a title="leucos on Github"             href="https://github.com/leucos"             class="github wc-img-replace" target="_blank">Github</a>    </li>                 <li>        <a title="Subscribe via RSS"             href="//leucos.github.io/feed.xml"            class="rss wc-img-replace" target="_blank">            RSS        </a>    </li></ul></div>

    <div class="main-wrapper">
      <div class="header">
        <div class="container">
          <div class="header-logo"><a href="//leucos.github.io/"   title="Random stuff">  <img     src="//leucos.github.io/assets/images/logo.png"    alt="Random stuff" /></a></div>
          <div class="header-title">
            <a href="//leucos.github.io/" 
              title="Random stuff"> 
              <h3>Random stuff<small>brain dump on sysadmin & DevOps related topics</small></h3>
            </a>
          </div>        
        </div>  
      </div>
      
      <div class="container content">
          <div class="post">

  

  

  <header class="post-header">
    <h1 class="post-title">Making dynamic inventory usable with Ansible and Digital Ocean</h1>
    <p class="post-meta">
    
    <span class="post-date">
    May 3, 2015  
    </span>
    </p>
  </header>

  <article class="post-content">
    <h2 id="the-problem">The problem</h2>

<p>You’ve been there too. Spinning up droplets on DigitalOcean with Ansible
and using a dynamic inventory script is quite a pain.</p>

<p>Most approaches use the <code>digital_ocean</code> ansible module in
playbooks to spin up droplets, along with the <code>digital_ocean.py</code> dynamic
inventory script, using this kind of workflow:</p>

<ul>
  <li>define your droplets in a YAML file (eventually with size, region,
etc…)</li>
  <li>create a playbook that will loop over droplet list (<code>with_items</code> or
equivalent) and spin up the droplet</li>
  <li>dynamically add started droplets to inventory</li>
</ul>

<p>This approach has many drawbacks, and, to be honest, is not really usable.</p>

<h3 id="slooooooow">Slooooooow</h3>

<p>First, it is damn slow. Droplet creation is serialized. Since
<code>digital_ocean</code> waits for the droplet to come up, and since DO itself
advertizes ‘Start your droplet in 55 seconds !’, you can do the math.
Starting a single droplet is quite long, so spinning up your multi-tier,
fault-tolerant, distributed architecture will take ages.</p>

<p>You probably can use <code>async</code> + <code>poll</code> to spin up the droplets. I didn’t
try and don’t know where this would lead. But you’d still face the other
issues.</p>

<h3 id="naming">Naming</h3>

<p>You droplets won’t have real names. They will be known by their IPs.
Sure, if you use the <code>name</code> parameter during creation, you might be able
to use it, but at best, this will be a group name.</p>

<p>You could also use <code>add_host</code> in your bootstrapping script, but this is
a run time hack, so forget about setting variables in <code>host_vars</code>.</p>

<p>Since droplets are mostly nameless, grouping them is hard. Sure, you can
do it at run time with <code>add_host</code> too, but you won’t leverage
<code>group_vars</code> usage.</p>

<p>Anyway, all those run-time naming hacks will force you to loop over all
your droplets definitions, hit DO API to make sure they’re alive, then
loop over API responses to add hosts and groups EVERY time you execute a
playbook.</p>

<h3 id="localhost-is-forced-in">localhost is forced in</h3>

<p>Spinning up instances on DO will require to run the <code>digital_ocean</code>
module as a <code>local_action</code> or using <code>delegate_to: localhost</code>. This means
that you are bound to declare localhost in your inventory. This is a
real pain, since it makes the <code>all</code> group mostly unusable, unless you
change all your playbook hosts definitions from <code>hosts: all</code> to <code>hosts:
all:!localhost</code>. Pretty bad for readability.</p>

<p>Let’s stop here, there are already enough reasons to find an alternate
way. There are probably other cons, and certainly pros too for the
dynamic approach, but I fell that this way of doing it is barely usable
for serious, repeatable stuff.</p>

<h2 id="alternate-aproach">Alternate aproach</h2>

<p>In the end, we would like to work as we do with on-prem hardware: have a
static inventory.</p>

<p>The idea is to create this static inventory first, and then use a
bootstrapping script that will use this inventory as a contract to apply
on DigitalOcean.</p>

<p>The script will list all hosts in your inventory (using <code>ansible
--list-hosts</code>), and parallelize droplet creation on digital ocean.</p>

<p>When all droplets are created, it will create a complementary inventory
file in your inventory directory containing hosts with their respective
IPs.</p>

<p>At this point, you have a perfectly static inventory, and can run your
ansible playbook normally, without hitting external APIs (serialized),
without naming problems, … Things are just <em>normal</em>, fast and
reliable, without edge cases introduced by dynamic inventories.</p>

<p>Using this approach on a 8 droplets setup, the time to set-up instances
went from 9’33” down to 1’56”. And the time to destroy instances went
from 0’55” down to 0’3” (see demo below). Of course, more droplets, 
more gain.</p>

<p>And these are just create/destroy gains. You also benefit from static
inventory for all your lifecycle playbook runs, since you never hit DO API and
don’t have to build inventory at run time, which is always slower despite the
inventory cache.</p>

<h3 id="example">Example</h3>

<p>Assuming you have an inventory directory in <code>inventories/devel/</code>,
containing a <code>hosts</code> file, you can spin up your droplets like this:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">do_boot.sh inventories/devel/</code></pre></div>

<p>When you’re finished with your infrastructure, call the same command with
the <code>deleted</code> parameter:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">do_boot.sh inventories/devel/ deleted</code></pre></div>

<p>That’s all.</p>

<p>The script has defaults regarding droplet size, region, image and ssh
key. You can change the defaults in the script to something that suits you, and
override these defaults per droplet in your inventory:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">[</span><span class="nv">www</span><span class="p-Indicator">]</span>
<span class="l-Scalar-Plain">www1</span>
<span class="l-Scalar-Plain">www2</span>
<span class="l-Scalar-Plain">www3 do_region=2</span>

<span class="l-Scalar-Plain">[database]</span>
<span class="l-Scalar-Plain">db1 do_size=62 do_image=12345</span>

<span class="l-Scalar-Plain">[redis]</span>
<span class="l-Scalar-Plain">redis1</span>

<span class="l-Scalar-Plain">[elastic]</span>
<span class="l-Scalar-Plain">elastic1 do_size=60</span></code></pre></div>

<h3 id="spinning-up-and-down-8-droplets-in-215">Spinning up and down 8 droplets in 2’15”</h3>

<script type="text/javascript" src="https://asciinema.org/a/19479.js" id="asciicast-19479" async=""></script>

<h2 id="script">Script</h2>

<p>You can grab the script in this <a href="https://gist.github.com/leucos/6f8d93de3493431acd29">gist</a>.</p>

<p><em>UPDATE</em>: if you run Ansible v2.0+, use <a href="https://gist.github.com/leucos/2c361f7d4767f8aea6dd">this script
instead</a>. It will
use the new digital Ocean API (v2.0 too). You just need to set
<code>DO_API_TOKEN</code>.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="c">#</span>
<span class="c"># Change defaults below</span>
<span class="c"># ---------------------</span>
<span class="c">#</span>
<span class="c"># Digital Ocean default values</span>
<span class="c"># You can override them using do_something in your inventory file</span>
<span class="c"># Example:</span>
<span class="c"># </span>
<span class="c"># [www]</span>
<span class="c"># www1 do_size=62 do_image=12345</span>
<span class="c"># ...</span>
<span class="c">#</span>
<span class="c"># If you don&#39;t override in your inventory, the defaults below will apply</span>
<span class="nv">DEFAULT_SIZE</span><span class="o">=</span><span class="m">66</span>       <span class="c"># 512mb (override with do_size)</span>
<span class="nv">DEFAULT_REGION</span><span class="o">=</span><span class="m">5</span>      <span class="c"># ams2 (override with do_region)</span>
<span class="nv">DEFAULT_IMAGE</span><span class="o">=</span><span class="m">9801950</span> <span class="c"># Ubuntu 14.04 x64 (override with do_image)</span>
<span class="nv">DEFAULT_KEY</span><span class="o">=</span><span class="m">785648</span>    <span class="c"># SSH key, change this ! (override with do_key)</span>

<span class="c"># localhost entry for temporary inventory</span>
<span class="c"># This is a temp inventory generated to start the DO droplets</span>
<span class="c"># You might want to change ansible_python_interpreter</span>
<span class="nv">LOCALHOST_ENTRY</span><span class="o">=</span><span class="s2">&quot;localhost ansible_python_interpreter=/usr/bin/python2&quot;</span> 

<span class="c"># Set state to present by default</span>
<span class="nv">STATE</span><span class="o">=</span><span class="k">${</span><span class="nv">2</span><span class="k">:-</span><span class="s2">&quot;present&quot;</span><span class="k">}</span>

<span class="c"># digital_ocean module command to use</span>
<span class="c"># name, size, region, image and key will be filled automatically</span>
<span class="nv">COMMAND</span><span class="o">=</span><span class="s2">&quot;state=$STATE command=droplet private_networking=yes unique_name=yes&quot;</span>
<span class="c"># ---------------------</span>

<span class="k">function</span> bail_out <span class="o">{</span>
  <span class="nb">echo</span> <span class="nv">$1</span>
  <span class="nb">echo</span> -e <span class="s2">&quot;Usage: $0 &lt;inventory_directory&gt; [present|deleted]\n&quot;</span>
  <span class="nb">echo</span> -e <span class="s2">&quot;\tinventory_directory: the directory containing the inventory goal (compulsory)&quot;</span>
  <span class="nb">echo</span> -e <span class="s2">&quot;\tpresent: the droplet will be created if it doesn&#39;t exist (default)&quot;</span>
  <span class="nb">echo</span> -e <span class="s2">&quot;\tdeleted: the droplet will be destroyed if it exists&quot;</span>
  <span class="nb">exit </span>1
<span class="o">}</span>

<span class="c"># Check that inventory is a directory</span>
<span class="c"># We need this since we generate a complementary inventory with IP addresses for hosts</span>
<span class="nv">INVENTORY</span><span class="o">=</span><span class="nv">$1</span>
<span class="o">[</span> -d <span class="nv">$INVENTORY</span> <span class="o">]</span>      <span class="o">||</span> bail_out <span class="s2">&quot;Inventory does not exist, is not a directory, or is not set&quot;</span>
<span class="o">[</span> ! -e <span class="nv">$DO_CLIENT_ID</span> <span class="o">]</span> <span class="o">||</span> bail_out <span class="s2">&quot;DO_CLIENT_ID not set&quot;</span>
<span class="o">[</span> ! -e <span class="nv">$DO_API_KEY</span> <span class="o">]</span>   <span class="o">||</span> bail_out <span class="s2">&quot;DO_API_KEY not set&quot;</span>


<span class="c"># Get a list of hosts from inventory dir</span>
<span class="nv">HOSTS</span><span class="o">=</span><span class="k">$(</span>ansible -i <span class="nv">$1</span> --list-hosts all <span class="p">|</span> awk <span class="s1">&#39;{ print $1 }&#39;</span> <span class="p">|</span> tr <span class="s1">&#39;\n&#39;</span> <span class="s1">&#39; &#39;</span><span class="k">)</span>

<span class="c"># Clean up previously generated inventory</span>
rm <span class="nv">$INVENTORY</span>/generated

<span class="c"># Creating temporary inventory with only localhost in it</span>
<span class="nv">TEMP_INVENTORY</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="k">)</span>
<span class="nb">echo </span>Creating temporary inventory in <span class="nv">$TEMP_INVENTORY</span>
<span class="nb">echo</span> <span class="nv">$LOCALHOST</span> &gt; <span class="nv">$TEMP_INVENTORY</span>

<span class="c"># Create droplets in //</span>
<span class="k">for</span> i in <span class="nv">$HOSTS</span><span class="p">;</span> <span class="k">do</span> 
  <span class="nv">SIZE</span><span class="o">=</span><span class="k">$(</span>grep <span class="nv">$i</span> <span class="nv">$1</span>/hosts <span class="p">|</span> grep do_size <span class="p">|</span> sed -e <span class="s1">&#39;s/.*do_size=\(\d*\)/\1/&#39;</span><span class="k">)</span>
  <span class="nv">REGION</span><span class="o">=</span><span class="k">$(</span>grep <span class="nv">$i</span> <span class="nv">$1</span>/hosts <span class="p">|</span> grep do_region <span class="p">|</span> sed -e <span class="s1">&#39;s/.*do_region=\(\d*\)/\1/&#39;</span><span class="k">)</span>
  <span class="nv">IMAGE</span><span class="o">=</span><span class="k">$(</span>grep <span class="nv">$i</span> <span class="nv">$1</span>/hosts <span class="p">|</span> grep do_image <span class="p">|</span> sed -e <span class="s1">&#39;s/.*do_image=\(\d*\)/\1/&#39;</span><span class="k">)</span>
  <span class="nv">KEY</span><span class="o">=</span><span class="k">$(</span>grep <span class="nv">$i</span> <span class="nv">$1</span>/hosts <span class="p">|</span> grep do_key <span class="p">|</span> sed -e <span class="s1">&#39;s/.*do_key=\(\d*\)/\1/&#39;</span><span class="k">)</span>

  <span class="nv">SIZE</span><span class="o">=</span><span class="k">${</span><span class="nv">SIZE</span><span class="k">:-</span><span class="nv">$DEFAULT_SIZE</span><span class="k">}</span>
  <span class="nv">REGION</span><span class="o">=</span><span class="k">${</span><span class="nv">REGION</span><span class="k">:-</span><span class="nv">$DEFAULT_REGION</span><span class="k">}</span>
  <span class="nv">IMAGE</span><span class="o">=</span><span class="k">${</span><span class="nv">IMAGE</span><span class="k">:-</span><span class="nv">$DEFAULT_IMAGE</span><span class="k">}</span>
  <span class="nv">KEY</span><span class="o">=</span><span class="k">${</span><span class="nv">KEY</span><span class="k">:-</span><span class="nv">$DEFAULT_KEY</span><span class="k">}</span>

  <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;${STATE}&quot;</span> <span class="o">==</span> <span class="s2">&quot;present&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;Creating $i of size $SIZE using image $IMAGE in region $REGION with key $KEY&quot;</span>
  <span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;Deleting $i&quot;</span>
  <span class="k">fi</span>
  <span class="c"># echo &quot; =&gt; $COMMAND name=$i size_id=$SIZE image_id=$IMAGE region_id=$REGION ssh_key_ids=$KEY&quot;</span>
  ansible localhost -c <span class="nb">local</span> -i <span class="nv">$TEMP_INVENTORY</span> -m digital_ocean <span class="se">\</span>
    -a <span class="s2">&quot;$COMMAND name=$i size_id=$SIZE image_id=$IMAGE region_id=$REGION ssh_key_ids=$KEY&quot;</span> <span class="p">&amp;</span>
<span class="k">done</span>

<span class="nb">wait</span>

<span class="c"># Now do it again to fill up complementary inventory</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;${STATE}&quot;</span> <span class="o">==</span> <span class="s2">&quot;present&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="k">for</span> i in <span class="nv">$HOSTS</span><span class="p">;</span> <span class="k">do</span> 
    <span class="nb">echo </span>Checking droplet <span class="nv">$i</span>
    <span class="nv">IP</span><span class="o">=</span><span class="k">$(</span>ansible localhost -c <span class="nb">local</span> -i <span class="nv">$TEMP_INVENTORY</span> -m digital_ocean -a <span class="s2">&quot;state=present command=droplet unique_name=yes name=$i&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;\&quot;ip_address&quot;</span> <span class="p">|</span> awk <span class="s1">&#39;{ print $2 }&#39;</span> <span class="p">|</span> cut -f2 -d<span class="s1">&#39;&quot;&#39;</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">&quot;$i ansible_ssh_host=$IP&quot;</span> &gt;&gt; <span class="nv">$INVENTORY</span>/generated
  <span class="k">done</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;All done !&quot;</span></code></pre></div>

    
  </article>

  
    <div class="related-posts">
      <h4>Related Posts</h4>
      <ul>
        
          <li>
            <h5>
              <a href="//leucos.github.io/2015/03/15/testing-ansible-roles-part-2/">
                Testing Ansible roles, part 2
                <small>15 Mar 2015</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="//leucos.github.io/2015/03/14/testing-ansible-roles-part-1/">
                Testing Ansible roles, part 1
                <small>14 Mar 2015</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="//leucos.github.io/2015/03/01/expiring-redis-cache-from-ruby/">
                Invalidating REDIS cache from Ruby
                <small>01 Mar 2015</small>
              </a>
            </h5>
          </li>
        
      </ul>
    </div>
  

  <div class="author-info">
    
      <div class="author">   <a href="//leucos.github.io/about">    <img       src="//leucos.github.io/assets/images/gravatar.jpg"      alt="Random stuff" width="60" height="60" />  </a>    <h5>Author</h4>  <h6>    <a href="//leucos.github.io/about">      Michel blanc    </a>  </h5>  <p>    Find me on            <a title="b9m on Twitter"             href="https://twitter.com/b9m"             class="twitter" target="_blank">Twitter</a>        /         /      </p></div>
    
  
    
      <div class="share-buttons">  <h5>Share this post on</h5>  <ul class="social-media">    <li>        <a title="b9m on Twitter"           href="https://twitter.com/intent/tweet?original_referer=//leucos.github.io/2015/05/03/ansible-contract-inventory/&amp;text=Making dynamic inventory usable with Ansible and Digital Ocean&amp;url=//leucos.github.io/2015/05/03/ansible-contract-inventory/" class="twitter wc-img-replace" target="_blank">          Twitter        </a>    </li>       <li>        <a title=" on Google Plus"             href="https://plus.google.com/share?url=//leucos.github.io/2015/05/03/ansible-contract-inventory/"             class="google wc-img-replace" target="_blank">Google</a>    </li>    <li>        <a title=" on Facebook"             href="https://www.facebook.com/sharer/sharer.php?u=//leucos.github.io/2015/05/03/ansible-contract-inventory/&amp;t=Making dynamic inventory usable with Ansible and Digital Ocean"             class="facebook wc-img-replace" target="_blank">Facebook</a>    </li>  </ul></div>
      
  </div>
  
  
    <div class="comments">
        <a href="javascript:;" class="load-view">View Comments...</a>
        <div id="disqus_thread"></div>
        <div id="g-comments"></div>
    </div>
  
</div>

      </div>
      <a href="#0" class="wc-top">Top</a>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle">
      <span></span>
    </label>

    <script type="text/javascript">
      var config = {
        "browser_warning_page": "//leucos.github.io/browser-warning/",
        "disqus_shortname": "randomstuffonrandomstuff"
      };
      /* Browser support detection */
      var browserSupport = (function(){
        var htmlElemClasses = document.querySelector('html').className.split(' ');
        for ( var i = 0; i < htmlElemClasses.length; i += 1 ){
          var className = htmlElemClasses[i];
          if ( className === 'lt-ie9' ){
            return true;
          }
        }
      }());

      if (browserSupport){
        window.location="//leucos.github.io/browser-warning/";
      }

      /* To avoid render blocking css */
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'http://fonts.googleapis.com/css?family=PT+Sans';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);


    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script async type="text/javascript" src="//leucos.github.io/assets/js/gaya.min.js"></script>
    
    
    
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-60810209-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
   
  </body>
</html>
