<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->  
  <head>
    <title></title>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing Ansible roles, part 1 - Random stuff</title>
    <meta name="description" content="Long time sysadmin with DevOpsy tendencies
">
    <meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Testing Ansible roles, part 1 - Random stuff"><meta property="og:site_name" content="Random stuff"><meta property="og:description" content="Long time sysadmin with DevOpsy tendencies"><meta property="og:url" content="http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/"><meta property="article:published_time" content="2015-03-14T00:00:00+01:00"><meta property="article:author" content="http://leucos.github.io/about">
  
    

    

    <link rel="alternate" type="application/rss+xml" href="http://leucos.github.io/feed.xml">
    <link rel="shortcut icon" href="http://leucos.github.io/favicon.ico">
    <link rel="prefetch" href="http://leucos.github.io">
    <link rel="canonical" href="http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/">
    <link rel="stylesheet" 
    href="http://leucos.github.io/assets/css/main.css">

    <!-- IE Fixes -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">a,.post-title a{color:#205081}a:hover{border-bottom-color:#205081}.sidebar{background-color:#205081}.wc-top,.sidebar-toggle:active,#sidebar-checkbox:checked ~ .sidebar-toggle{background-color:#205081}.sidebar a:hover,.sidebar .sidebar-nav a{border-bottom-color:#255d95}.sidebar .sidebar-nav{border-top-color:#255d95}.sidebar .sidebar-nav a.sidebar-nav-item:hover,.sidebar .sidebar-nav a.sidebar-nav-item:focus{background:#23588d}.sidebar .sidebar-nav .sidebar-nav-item.active{background-color:#1d4875}ul.social-media li>a{background-color:#1d4875;border-color:#255d95;border-bottom-color:#255d95 !important}ul.social-media li>a:hover{background-color:#b4d0ec}.btn{border-color:#205081;background:#205081}.btn:hover,.btn:focus{border-color:#1b436d;background:#1b436d}</style>
  </head>
  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><div class="sidebar" id="sidebar">    <img     src="http://leucos.github.io/assets/images/gravatar.jpg"    alt="Random stuff" />    <div class="sidebar-info">      <p>        Long time sysadmin with DevOpsy tendencies      </p>  </div>  <nav class="sidebar-nav">    <a class="sidebar-nav-item"       href="http://leucos.github.io/">       Home    </a>                        <a class="sidebar-nav-item "       href="http://leucos.github.io/about">      About me    </a>                        <a class="sidebar-nav-item "       href="http://leucos.github.io/archive">      Blog Archive    </a>        <a class="sidebar-nav-item"       href="http://github.com/leucos"      target="_blank">      GitHub/Download    </a>  </nav>  <div class="sidebar-info small">     <p>       Copyright &copy; Michel Blanc - 2015       Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>       themed by <a href='https://github.com/gayanvirajith/gaya'>gaya</a>     </p>  </div>  <ul class="social-media">        <li>        <a title="b9m on Twitter"             href="https://twitter.com/b9m"             class="twitter wc-img-replace" target="_blank">Twitter</a>    </li>                       <li>        <a title="leucos on Github"             href="https://github.com/leucos"             class="github wc-img-replace" target="_blank">Github</a>    </li>                 <li>        <a title="Subscribe via RSS"             href="http://leucos.github.io/feed.xml"            class="rss wc-img-replace" target="_blank">            RSS        </a>    </li></ul></div>

    <div class="main-wrapper">
      <div class="header">
        <div class="container">
          <div class="header-logo"><a href="http://leucos.github.io/"   title="Random stuff">  <img     src="http://leucos.github.io/assets/images/logo.png"    alt="Random stuff" /></a></div>
          <div class="header-title">
            <a href="http://leucos.github.io/" 
              title="Random stuff"> 
              <h3>Random stuff<small>brain dump on sysadmin & DevOps related topics</small></h3>
            </a>
          </div>        
        </div>  
      </div>
      
      <div class="container content">
          <div class="post">

  

  

  <header class="post-header">
    <h1 class="post-title">Testing Ansible roles, part 1</h1>
    <p class="post-meta">
    
    <span class="post-date">
    Mar 14, 2015  
    </span>
    </p>
  </header>

  <article class="post-content">
    <p><a href="rolespec">RoleSpec</a> does a great job helping out testing your roles. It is
maintained and used primarily to test the <a href="debops">DebOps</a> role suite by the
fine folks hanging out in <a href="irc://irc.freenode.net/debops">#debops</a> IRC channel.
RoleSpec handles all the boiler plate to run tests (installing the right version
of Ansible, adjusting paths, taking care of the inventory, wrapping your role in
a playbook, …) and privides a simple DSL to write tests.</p>

<p>However, in its current state, RoleSpec is mostly intended to run a test suite
on travis. And this test suite is separated from your role.</p>

<p>I personally prefer to have my role tests along the Ansible role, in a <code>tests</code>
directory.</p>

<p>We see below how we can achieve this with RoleSpec, and will leverage Vagrant
for this. We’ll also use Guard to continuously test our role while writing it.</p>

<h2 id="a-simple-role">A simple role</h2>

<p>Let’s start by creating a simple nginx role:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">mkdir -p ansible-nginx/<span class="o">{</span>defaults,handlers,tasks,templates,tests/ansible-nginx/inventory<span class="o">}</span></code></pre></div>

<p>The <code>tests</code> directory will be used for our tests later.</p>

<p>If you already have a role want to convert it, create the <code>tests/ansible-
nginx/</code> directory and skip straight to 
<a href="/2015/03/15/testing-ansible-roles-part-2/">part 2</a>.</p>

<h3 id="defaults">Defaults</h3>

<p>In <code>default/main.yml</code>, we’ll declare a few default values for our role. We won’t do much,
in our role, just install nginx and set a few variables, so let’s keep this
simple:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">nginx_root</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/var/lib/nginx/</span>
<span class="l-Scalar-Plain">nginx_worker_connections</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1024</span>
<span class="l-Scalar-Plain">nginx_ie8_support</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yes</span>
<span class="l-Scalar-Plain">nginx_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">80</span></code></pre></div>

<h3 id="handlers">Handlers</h3>

<p>For the handlers part, <code>handlers/main.yml</code> will contain a basic restart handler, followed by a port check for good measure:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Restart nginx</span>
  <span class="l-Scalar-Plain">action</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">service name=nginx state=restarted</span>
  <span class="l-Scalar-Plain">notify</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Check nginx</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Check nginx</span>
  <span class="l-Scalar-Plain">wait_for</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">port={{ nginx_port }} delay=5 timeout=10</span></code></pre></div>

<h3 id="tasks">Tasks</h3>

<p>Now the task part. I always put my tasks in a separate file, and include this
file from <code>main.yml</code>. This trick will allow you to set a tag for the whole
included file, like so:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">include</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">nginx.yml tags=nginx</span></code></pre></div>

<p>And then, in <code>nginx.yml</code>, put the real tasks:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Adds nginx ppa</span>
  <span class="l-Scalar-Plain">apt_repository</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">repo=ppa:nginx/stable</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Adds PPA key</span>
  <span class="l-Scalar-Plain">apt_key</span><span class="p-Indicator">:</span> 
    <span class="l-Scalar-Plain">url=http://keyserver.ubuntu.com:11371/pks/lookup?op=get&amp;search=0x00A6F0A3C300EE8C</span>
    <span class="l-Scalar-Plain">state=present</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Installs nginx</span>
  <span class="l-Scalar-Plain">apt</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">pkg=nginx-full</span>
    <span class="l-Scalar-Plain">state=latest</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Writes nginx.conf</span>
  <span class="l-Scalar-Plain">template</span><span class="p-Indicator">:</span> 
    <span class="l-Scalar-Plain">src=&quot;../templates/nginx.conf.j2&quot;</span>
    <span class="l-Scalar-Plain">dest=/etc/nginx/nginx.conf</span>
    <span class="l-Scalar-Plain">validate=&#39;nginx -tc %s&#39;</span>
  <span class="l-Scalar-Plain">notify</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Restart nginx</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Replaces nginx default server</span>
  <span class="l-Scalar-Plain">template</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">src=&quot;../templates/default.j2&quot;</span>
    <span class="l-Scalar-Plain">dest=/etc/nginx/sites-available/default</span>
  <span class="l-Scalar-Plain">notify</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Restart nginx</span></code></pre></div>

<h3 id="templates">Templates</h3>

<p>We just need to add 2 templates, and our role will be ready. The first one is the main <code>nginx.conf.j2</code> file:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">user www-data;</span>
<span class="l-Scalar-Plain">worker_processes {{ ansible_processor_count }};</span>

<span class="l-Scalar-Plain">pid         /var/run/nginx.pid;</span>

<span class="l-Scalar-Plain">events {</span>
    <span class="l-Scalar-Plain">worker_connections {{ nginx_worker_connections }};</span>
    <span class="l-Scalar-Plain"># multi_accept on;</span>
<span class="l-Scalar-Plain">}</span>

<span class="l-Scalar-Plain">http {</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain"># Basic Settings</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain">sendfile    on;</span>
    <span class="l-Scalar-Plain">tcp_nopush  on;</span>
    <span class="l-Scalar-Plain">tcp_nodelay on;</span>

    <span class="l-Scalar-Plain"># SSL stuff</span>
    <span class="l-Scalar-Plain">ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span>

<span class="l-Scalar-Plain">{% if nginx_ie8_support %}</span>
    <span class="l-Scalar-Plain">ssl_ciphers &quot;ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4&quot;;</span>
<span class="l-Scalar-Plain">{% else %}</span>
    <span class="l-Scalar-Plain">ssl_ciphers &quot;EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXPORT:!PSK:!SRP:!DSS&quot;;</span>
<span class="l-Scalar-Plain">{% endif %}</span>

    <span class="l-Scalar-Plain">ssl_session_cache shared:SSL:32m;</span>
    <span class="l-Scalar-Plain">ssl_buffer_size 8k;</span>
    <span class="l-Scalar-Plain">ssl_session_timeout 10m;</span>

    <span class="l-Scalar-Plain">keepalive_timeout     65;</span>
    <span class="l-Scalar-Plain">types_hash_max_size 2048;</span>

    <span class="l-Scalar-Plain">server_tokens off;</span>

    <span class="l-Scalar-Plain">include       /etc/nginx/mime.types;</span>
    <span class="l-Scalar-Plain">default_type  application/octet-stream;</span>

    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain"># Logging Settings</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain">access_log /var/log/nginx/access.log;</span>
    <span class="l-Scalar-Plain">error_log /var/log/nginx/error.log;</span>

    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain"># Gzip Settings</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain">gzip on;</span>
    <span class="l-Scalar-Plain">gzip_disable &quot;msie6&quot;;</span>
    <span class="l-Scalar-Plain">gzip_comp_level 6;</span>
    <span class="l-Scalar-Plain">gzip_buffers 16 8k;</span>
    <span class="l-Scalar-Plain">gzip_types  application/javascript</span> 
                <span class="l-Scalar-Plain">application/json</span> 
                <span class="l-Scalar-Plain">application/x-javascript</span> 
                <span class="l-Scalar-Plain">application/xml</span> 
                <span class="l-Scalar-Plain">application/xml+rss</span> 
                <span class="l-Scalar-Plain">image/svg+xml</span>
                <span class="l-Scalar-Plain">text/css</span> 
                <span class="l-Scalar-Plain">text/plain</span>
                <span class="l-Scalar-Plain">text/xml</span> 
                <span class="l-Scalar-Plain">text/javascript;</span>

    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain"># If HTTPS, then set a variable so it can be passed along.</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain">map $scheme $server_https {</span>
        <span class="l-Scalar-Plain">default off;</span>
        <span class="l-Scalar-Plain">https on;</span>
    <span class="l-Scalar-Plain">}</span>

    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain"># Virtual Host Configs</span>
    <span class="l-Scalar-Plain">##</span>
    <span class="l-Scalar-Plain">include /etc/nginx/conf.d/*.conf;</span>
    <span class="l-Scalar-Plain">include /etc/nginx/sites-enabled/*;</span>
<span class="l-Scalar-Plain">}</span></code></pre></div>

<p>The file is a bit long, but it just contains basic settings. Note that we’re
aligning the number of worker processes to the number of processors reported by
Ansible for the host.</p>

<p>We are also switching cipher suites depending on whether we want to support IE8
or not.</p>

<p>Then, we just add a default virtualhost on our server:</p>

<div class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="p">{</span><span class="kn">{</span> <span class="s">nginx_port</span> <span class="err">}}</span><span class="p">;</span>

  <span class="kn">root</span> <span class="p">{</span><span class="kn">{</span> <span class="s">nginx_root</span> <span class="err">}}</span><span class="p">;</span>
  <span class="kn">index</span> <span class="s">index.html</span> <span class="s">index.htm</span><span class="p">;</span>

  <span class="c1"># Make site accessible from http://localhost/</span>
  <span class="kn">server_name</span> <span class="s">_</span><span class="p">;</span>

  <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
    <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="s">/index.php?q=</span><span class="nv">$uri&amp;$args</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kn">error_page</span> <span class="mi">404</span> <span class="s">/404.html</span><span class="p">;</span>

  <span class="c1"># redirect server error pages to the static page /50x.html</span>
  <span class="c1">#</span>
  <span class="kn">error_page</span> <span class="mi">500</span> <span class="mi">502</span> <span class="mi">503</span> <span class="mi">504</span> <span class="s">/50x.html</span><span class="p">;</span>
  <span class="kn">location</span> <span class="p">=</span> <span class="s">/50x.html</span> <span class="p">{</span>
    <span class="kn">root</span> <span class="s">/usr/share/nginx/html/</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1"># deny access to .htaccess files, if Apache&#39;s document root</span>
  <span class="c1"># concurs with nginx&#39;s one</span>
  <span class="c1">#</span>
  <span class="kn">location</span> <span class="p">~</span> <span class="sr">/\.ht</span> <span class="p">{</span>
    <span class="kn">deny</span> <span class="s">all</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Our role is now ready. We can now setup the tooling for our tests as explained in <a href="/2015/03/15/testing-ansible-roles-part-2/">part 2</a></p>

    
  </article>

  
    <div class="related-posts">
      <h4>Related Posts</h4>
      <ul>
        
          <li>
            <h5>
              <a href="http://leucos.github.io/2015/03/15/testing-ansible-roles-part-2/">
                Testing Ansible roles, part 2
                <small>15 Mar 2015</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="http://leucos.github.io/2015/03/01/expiring-redis-cache-from-ruby/">
                Invalidating REDIS cache from Ruby
                <small>01 Mar 2015</small>
              </a>
            </h5>
          </li>
        
          <li>
            <h5>
              <a href="http://leucos.github.io/2015/02/14/restoring-arch-bootloader/">
                Restoring Arch bootloader for the future self
                <small>14 Feb 2015</small>
              </a>
            </h5>
          </li>
        
      </ul>
    </div>
  

  <div class="author-info">
    
      <div class="author">   <a href="http://leucos.github.io/about">    <img       src="http://leucos.github.io/assets/images/gravatar.jpg"      alt="Random stuff" width="60" height="60" />  </a>    <h5>Author</h4>  <h6>    <a href="http://leucos.github.io/about">      Michel blanc    </a>  </h5>  <p>    Find me on            <a title="b9m on Twitter"             href="https://twitter.com/b9m"             class="twitter" target="_blank">Twitter</a>        /         /      </p></div>
    
  
    
      <div class="share-buttons">  <h5>Share this post on</h5>  <ul class="social-media">    <li>        <a title="b9m on Twitter"           href="https://twitter.com/intent/tweet?original_referer=http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/&amp;text=Testing Ansible roles, part 1&amp;url=http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/" class="twitter wc-img-replace" target="_blank">          Twitter        </a>    </li>       <li>        <a title=" on Google Plus"             href="https://plus.google.com/share?url=http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/"             class="google wc-img-replace" target="_blank">Google</a>    </li>    <li>        <a title=" on Facebook"             href="https://www.facebook.com/sharer/sharer.php?u=http://leucos.github.io/2015/03/14/testing-ansible-roles-part-1/&amp;t=Testing Ansible roles, part 1"             class="facebook wc-img-replace" target="_blank">Facebook</a>    </li>  </ul></div>
      
  </div>
  
  
    <div class="comments">
        <a href="javascript:;" class="load-view">View Comments...</a>
        <div id="disqus_thread"></div>
        <div id="g-comments"></div>
    </div>
  
</div>

      </div>
      <a href="#0" class="wc-top">Top</a>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle">
      <span></span>
    </label>

    <script type="text/javascript">
      var config = {
        "browser_warning_page": "http://leucos.github.io/browser-warning/",
        "disqus_shortname": "randomstuffonrandomstuff"
      };
      /* Browser support detection */
      var browserSupport = (function(){
        var htmlElemClasses = document.querySelector('html').className.split(' ');
        for ( var i = 0; i < htmlElemClasses.length; i += 1 ){
          var className = htmlElemClasses[i];
          if ( className === 'lt-ie9' ){
            return true;
          }
        }
      }());

      if (browserSupport){
        window.location="http://leucos.github.io/browser-warning/";
      }

      /* To avoid render blocking css */
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'http://fonts.googleapis.com/css?family=PT+Sans';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);


    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script async type="text/javascript" src="http://leucos.github.io/assets/js/gaya.min.js"></script>
    
    
    
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-60810209-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
   
  </body>
</html>